# Excerise - Feature Engineering
Previously, we have learnt about all the different ways you can perform Feature Engineering to get actionable, valueble datapoints that can be used downstream.

In this exsercise, you are the data scientist for a Lozodo, an ecommerce company in Atlantis. Your job is to create a CDP (Customer Data Platform) to track all its customers, so that the data points can be used in other ML Algorithms/Projects. You are given the store's transactions and asked to create customer profiles that includes the following information:
1. The CustomerID
2. Total counts of items bought
3. Total number of unqiue items bought
4. When the customer started their first purchase
5. When the customer made their last purchase
6. How many days between the customers first known purchase date and their last known purchase date
7. How many purchases has the customer made?
8. What is the average days between purchases for each customer?
9. What is the average basket size of each customer?
10. Customer's country

In [32]:
# Importing required packages
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import date
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [40]:
df = pd.read_csv('C:/Users/User/Forward School/ADS/W4/W4-02/Data/ecom_data.csv',encoding='latin1')
df.head(10)

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
0,536365,01/12/2010,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850,United Kingdom
1,536365,01/12/2010,71053,WHITE METAL LANTERN,6,3.39,17850,United Kingdom
2,536365,01/12/2010,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850,United Kingdom
3,536365,01/12/2010,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850,United Kingdom
4,536365,01/12/2010,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850,United Kingdom
5,536365,01/12/2010,22752,SET 7 BABUSHKA NESTING BOXES,2,7.65,17850,United Kingdom
6,536365,01/12/2010,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,4.25,17850,United Kingdom
7,536366,01/12/2010,22633,HAND WARMER UNION JACK,6,1.85,17850,United Kingdom
8,536366,01/12/2010,22632,HAND WARMER RED POLKA DOT,6,1.85,17850,United Kingdom
9,536367,01/12/2010,84879,ASSORTED COLOUR BIRD ORNAMENT,32,1.69,13047,United Kingdom

In [39]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  401603.000000  401603.000000  401603.000000
mean       12.183298       3.474067   15281.162093
std       250.283348      69.764122    1714.008032
min    -80995.000000       0.000000   12346.000000
25%         2.000000       1.250000   13939.000000
50%         5.000000       1.950000   15145.000000
75%        12.000000       3.750000   16784.000000
max     80995.000000   38970.000000   18287.000000

In [34]:
# Check for missing values
print (df.isnull().sum())

InvoiceNo      0
InvoiceDate    0
StockCode      0
Description    0
Quantity       0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [41]:
# see what's the most frequent value in this column

grouped_df = df.groupby('CustomerID')
grouped_df.head(10)

,InvoiceNo,InvoiceDate,StockCode,Description,Quantity,UnitPrice,CustomerID,Country
0,536365,01/12/2010,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850,United Kingdom
1,536365,01/12/2010,71053,WHITE METAL LANTERN,6,3.39,17850,United Kingdom
2,536365,01/12/2010,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850,United Kingdom
3,536365,01/12/2010,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850,United Kingdom
4,536365,01/12/2010,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
406693,581578,09/12/2011,22556,PLASTERS IN TIN CIRCUS PARADE,12,1.65,12713,Germany
406694,581578,09/12/2011,22976,CIRCUS PARADE CHILDRENS EGG CUP,12,1.25,12713,Germany
406695,581578,09/12/2011,23255,CHILDRENS CUTLERY CIRCUS PARADE,12,4.15,12713,Germany
406696,581578,09/12/2011,84997D,CHILDRENS CUTLERY POLKADOT PINK,8,4.15,12713,Germany
406697,581578,09/12/2011,84997B,CHILDRENS CUTLERY RETROSPOT RED,8,4.15,12713,Germany

In [36]:
print('Number of duplicates: {}'.format(df.duplicated().sum()))
df.drop_duplicates(inplace = True)

Number of duplicates: 5226

In [42]:
def f(x):
    d = {}
    d['qty_sum'] = x['Quantity'].agg('sum')
    d['qty_max'] = x['Quantity'].agg('max')
    d['unique_purchase'] = x['StockCode'].agg(pd.Series.nunique)
    return pd.Series(d, index=['qty_sum', 'qty_max', 'unique_purchase'])

In [ ]:
def f(x):
    d = {}
    d['qty_sum'] = x['qty'].agg('sum')
    d['qty_max'] = x['qty'].agg('max')
    d['amount_avg'] = x['amount'].agg('mean')
    d['unique_item_purhcased'] = x['itemid'].agg(pd.Series.nunique)
    return pd.Series(d, index=['qty_sum', 'qty_max', 'amount_avg', 'unique_item_purhcased'])

df_store.groupby('userid').apply(f)

In [49]:
min_dates = df.groupby(['CustomerID'])['InvoiceDate'].min()
df['First Purchase Date'] = df.apply(lambda row: min_dates.loc[row['CustomerID']], axis=1)